<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
	
	<!-- Data Tags -->
	<title>DragDrop Test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
		}
		
		#dragMe {
			position: absolute;
			top: 15px;
			left: 15px;
			width: 250px;
			height: 250px;
			border: 1px #333 solid;
			background: #06a;
			color: #fff;
			font-size: 12px;
			font-family: sans-serif;
		}
		
		#withMe {
			width: 242px;
			background: #666;
			border-bottom: 1px #333 solid;
			cursor: move;
			padding: 4px;
		}
		
		#dragMe p {
			padding: 4px;
		}
		
		p.text {
			color: #999;
			font-size: 32px;
			font-family: cursive;
			width: 650px;
			margin: 200px auto;
		}
		
	</style>
	
</head>
<body>
	
	<div id="dragMe">
		<div id="withMe">
			Drag Me! :D
		</div>
		<p>
			This is some text to test that there are no text selection issues.
		</p>
	</div>
	
	<p class="text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero enim, lacinia sed hendrerit
		sit amet, congue ut ipsum. Nullam mollis, risus eu porta scelerisque.
	</p>
	
	<!-- JavaScript Includes -->
	<script type="text/javascript" charset="utf-8" src="drag-drop.js"></script>
	<script type="text/javascript">
		
		var dragMe = document.getElementById('dragMe');
		var withMe = document.getElementById('withMe');
		
		var shouldntHappen = function() {
			console.log('THIS SHOULDN\'T HAPPEN');
		};

		
		DragDrop.bind(dragMe, withMe, {
			dragstart: function(evt) {
				console.log('DragDrop.bind dragstart', evt);
			},
			drag: function(evt) {
				console.log('DragDrop.bind drag', evt);
			},
			dragend: function(evt) {
				console.log('DragDrop.bind dragend', evt);
			}
		});

		
		DragDrop.bindEvent(dragMe, withMe, 'dragstart', function(evt) {
			console.log('DragDrop.bindEvent dragstart', evt);
		});
		DragDrop.bindEvent(dragMe, withMe, 'drag', function(evt) {
			console.log('DragDrop.bindEvent drag', evt);
		});
		DragDrop.bindEvent(dragMe, withMe, 'dragend', function(evt) {
			console.log('DragDrop.bindEvent dragend', evt);
		});

		
		DragDrop.bindEvent(dragMe, withMe, 'dragstart', shouldntHappen);
		DragDrop.unbindEvent(dragMe, withMe, 'dragstart', shouldntHappen);
		
		DragDrop.bindEvent(dragMe, withMe, 'drag', shouldntHappen);
		DragDrop.unbindEvent(dragMe, withMe, 'drag', shouldntHappen);
		
		DragDrop.bindEvent(dragMe, withMe, 'dragend', shouldntHappen);
		DragDrop.unbindEvent(dragMe, withMe, 'dragend', shouldntHappen);
		
		
	</script>
	
</body>
</html>
